# multiplayer-snake

./: .gitignore  README.md
MultiPlayerSnake/: GameManager.cs  MultiPlayerSnake.csproj  MultiPlayerSnake.sln  Program.cs  Snake.cs  SnakeHandler.cs  SnakeHub.cs  Startup.cs
MultiPlayerSnake/Controllers/: WeatherForecastController.cs
MultiPlayerSnake/Properties/: launchSettings.json
client/: package.json  tsconfig.json  webpack.config.js
client/src/: game.ts  index.ts  snake.ts
server/: Canvas.cs  Dockerfile  Game.cs  GameManager.cs  MultiPlayerSnake.csproj  Program.cs  SnakeHub.cs  Startup.cs
server/Models/: Food.cs
server/Properties/: launchSettings.json
server/wwwroot/: index.html  index.js
